 <!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music FK</title>
</head>

<body>
	<h1>Music FK</h1>
	<br>
	<button>Login</button>
	<br>
	<br>
	<button>Cadastro</button>



</body>


<style type="text/css">
	body{
		background-size: cover;
		text-align: center;
		font-size: 60px;
		box-sizing: 60px;
		


	}
	body{
		background-image: url('img/ceu.png');
	}

	h1{
		color: white;
		text-align: center;
		font-size: 60px;
		background-image: url('img/cidade.png');
		box-shadow: darkblue;
		border-color: darkblue;
		border-bottom: 20px;
		border-top: 20px;
		padding: 50px;

}
	h4{
		font-size: 20px;
	}
	button{
		font-size: 50px;
		color: darkblue;
		background-color: lightblue;
		border-color: lightblue;
		border: none;
		cursor: pointer;
		padding: 10px 10px;
		transition: background-color 0.3s, box-shadow 0.3s;

	}
	button:hover{
		background-color: #45a049;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	}

</style>


</html>
